digraph "com.juaraoding:com.juaracoding.demoqa:jar:0.0.1-SNAPSHOT" { 
	"com.juaraoding:com.juaracoding.demoqa:jar:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"com.juaraoding:com.juaracoding.demoqa:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" ; 
	"com.juaraoding:com.juaracoding.demoqa:jar:0.0.1-SNAPSHOT" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v94:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v95:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-devtools-v96:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.1.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.1.1:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "com.beust:jcommander:jar:1.81:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-buffer:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-codec-http:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-common:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.netty:netty-transport:jar:4.1.70.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.9.1-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.9.1:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.9.1-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.2:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.1:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.1.1:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.70.Final:compile" -> "io.netty:netty-codec:jar:4.1.70.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.70.Final:compile" -> "io.netty:netty-handler:jar:4.1.70.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.70.Final:compile" -> "io.netty:netty-resolver:jar:4.1.70.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.9.1-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.9.1-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-logs:jar:1.9.1-alpha:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.0:runtime" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.9.1:compile" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.9.1-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.1.1:compile" -> "net.jodah:failsafe:jar:2.4.4:compile" ; 
 } 